let g:airline_powerline_fonts = 1
" https://github.com/vim-airline/vim-airline/issues/1779
let g:airline_highlighting_cache = 1

set clipboard=unnamed

set pastetoggle=<leader>P
noremap <leader>V :e ~/.vimrc<CR>
noremap <leader>VV :e ~/.vimrc.local<CR>
noremap <leader>VS :source ~/.vimrc<CR>

noremap <leader>S :set scrollbind!<CR>

set backupdir=~/.vim/tmp/backup//
set directory=~/.vim/tmp/swp//
set undodir=~/.vim/tmp/undo//

let g:seoul256_background = 234
silent! colorscheme seoul256
let g:airline_theme='seoul256'

let g:doge_doc_standard_python = 'google'
noremap <Leader>D :DogeGenerate<CR>

nnoremap <leader>t oimport pdb;pdb.set_trace()<Esc>
" delete buffer without closing split
nnoremap <leader>c :bp\|bd # <cr>

" vim performance profiling
nnoremap <silent> <leader>DD :exe ":profile start profile.log"<cr>:exe ":profile func *"<cr>:exe ":profile file *"<cr>
nnoremap <silent> <leader>DP :exe ":profile pause"<cr>
nnoremap <silent> <leader>DC :exe ":profile continue"<cr>
nnoremap <silent> <leader>DQ :exe ":profile pause"<cr>:noautocmd qall!<cr>

let g:slime_target = "vimterminal"

" fix highlighting
noremap <F12> <Esc>:syntax sync fromstart<CR>
inoremap <F12> <C-o>:syntax sync fromstart<CR>

" SYS3
noremap <F5> <Esc>:w<bar>!source code/smake week34<CR>
inoremap <F5> <C-o>:w<bar>!source code/smake week34<CR>
